.modal {
    display: flex;
    flex-direction: column;
    background-color: #1c1c21;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    box-sizing: border-box;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
      0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
      0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
    border: 1px #4c4cff;
    width: 640px;
}

.modalWrap {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 560px;
    margin: auto;
}

.modalTitle {
    margin: 40px 40px 40px 0;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.modalContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.orderId {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
      0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.orderText {
    text-transform: lowercase;
}

.iconChecked> svg {
    width: 120px;
    height: 120px;
}

.ingredientImg {
    width: 100%;
}

.ingredientWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contentWrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.noTitle {
    display: flex;
    justify-content: end;
    height: 70px;
}


  
